{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":{
    "alphashopDbConString" : "Data Source=LAPTOP-JKJ48E5D\\SQLEXPRESS;Initial Catalog=AlphaShop;Integrated Security=True"
  }
}
